# chess-challenge

./: README.md  pom.xml
src/main/java/com/berkgokden/: App.java
src/main/java/com/berkgokden/chess/: Board.java  Location.java  Piece.java  PieceType.java
src/main/java/com/berkgokden/chess/pieces/: Bishop.java  King.java  Knight.java  Queen.java  Rook.java
src/main/java/com/berkgokden/chess/solver/: ChessSolverHelper.java  SolverTask.java
src/main/resources/: log4j.properties
src/test/java/com/berkgokden/: AppTest.java
src/test/java/com/berkgokden/chess/: BoardTest.java  CaseTest.java  DummyPiece.java  PieceTest.java
src/test/java/com/berkgokden/chess/pieces/: BishopTest.java  DummyPiece.java  KingTest.java  KnightTest.java  QueenTest.java  RookTest.java
